<style>
    body{background-color:#f5f5f5;}
    #load_area_1 select {width:130px !important;}
    textarea {text-indent: 0px !important;height:11.2em !important;}
     textarea::-webkit-scrollbar {
         width:5px;
         height:5px;
     }
    textarea::-webkit-scrollbar-button    {
        background-color:#fff;
    }
    textarea::-webkit-scrollbar-track     {
        background-color:#fff;
    }
    textarea::-webkit-scrollbar-track-piece {
        background-color:#fff;
    }
    textarea::-webkit-scrollbar-thumb{
        background-color:#9d9d9d;
        border-radius:4px;
    }
    textarea::-webkit-scrollbar-corner {
        background:#fff;
        display:none;
    }
    textarea::-webkit-scrollbar-resizer  {
        background:#fff;
        display:none;
    }
</style>
<script type="text/javascript" src="<?php echo DT_STATIC;?>lang/<?php echo DT_LANG;?>/lang.js"></script>
<script type="text/javascript" src="<?php echo DT_STATIC;?>file/script/config.js"></script>
<script type="text/javascript" src="<?php echo DT_STATIC;?>file/script/common.js"></script>
<script type="text/javascript" src="<?php echo DT_STATIC;?>file/script/admin.js"></script>
<header>
    <article id="header1" class="clear" style="background-color:#e9544e;position:relative;">
        <span style="left:0px;position:absolute;text-align:center;display:block;width:100%;color:#fff;font-size:2em;">{$topname}</span>
        <a class="forback" style="position:relative;" href="{if !$itemid}/mobile/member/index.php{else}{$forward}{/if}"><img src="{DT_SKIN}image/mobile/userleft.png" style="width:20px;" /></a>

    </article>
</header>